# ShopTARge22

ShopTARge22/ShopTARge22/: Program.cs  ShopTARge22.csproj  appsettings.json
ShopTARge22/ShopTARge22.ApplicationServices/Services/: EmailsServices.cs  WeatherForecastServices.cs
ShopTARge22/ShopTARge22.Core/: ShopTARge22.Core.csproj
ShopTARge22/ShopTARge22.Core/Dto/CocktailsDtos/: CocktailRootDto.cs
ShopTARge22/ShopTARge22.Core/Dto/WeatherDtos/AccuWeatherDtos/: AccuLocationRootDto.cs  AccuLocationWeatherResultDto.cs  AccuWeatherRootDto.cs
ShopTARge22/ShopTARge22.Core/ServiceInterface/: IEmailsServices.cs  IWeatherForecastServices.cs
ShopTARge22/ShopTARge22.Data/: ShopTARge22.Data.csproj  ShopTARge22Context.cs
ShopTARge22/ShopTARge22.Data/Migrations/: 20231127170104_identityAdd.Designer.cs  20231127170104_identityAdd.cs  20231130074216_UserRegist.Designer.cs  20231130074216_UserRegist.cs  20231214094215_City.Designer.cs  20231214094215_City.cs  ShopTARge22ContextModelSnapshot.cs
ShopTARge22/ShopTARge22/Controllers/: AccountsController.cs  AccuWeathersController.cs  ChuckNorrisController.cs  EmailsController.cs  ErrorController.cs  HomeController.cs  SpaceshipsController.cs  WeatherForecastsController.cs
ShopTARge22/ShopTARge22/Models/Accounts/: LoginViewModel.cs  RegisterViewModel.cs
ShopTARge22/ShopTARge22/Models/AccuWeathers/: AccuWeatherSearchViewModel.cs  AccuWeatherWeatherViewModel.cs
ShopTARge22/ShopTARge22/Security/: CustomEmailConfirmationTokenProviderOptions.cs
ShopTARge22/ShopTARge22/Views/Accounts/: AddPassword.cshtml  Login.cshtml
ShopTARge22/ShopTARge22/Views/ChuckNorris/: Joke.cshtml
ShopTARge22/ShopTARge22/Views/Home/: Index.cshtml
ShopTARge22/ShopTARge22/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
